{% load cms_tags staticfiles sekizai_tags menu_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>{% block title %}{% endblock title %} | International Affairs | DTU</title>
        <!-- Bootstrap Core CSS -->
        <link href='{% static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
        <!-- Theme CSS -->
        <link href='{% static "css/style.css" %}' rel="stylesheet">
        <!-- Custom Fonts -->
        <link href='{% static "vendor/font-awesome/css/font-awesome.min.css" %}' rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            #header-logo {
                border-right: solid #333;
            }
            .navbar-custom .navbar-nav li a {
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .navbar {
                min-height: 40px;
            }

            /* FOR SUBMENU */
            .dropdown-submenu {
                position:relative;
            }
            .dropdown-submenu>.dropdown-menu {
                top:0;
                left:100%;
                margin-top:-6px;
                margin-left:-1px;
                -webkit-border-radius:0 6px 6px 6px;
                -moz-border-radius:0 6px 6px 6px;
                border-radius:0 6px 6px 6px;
            }
            .dropdown-submenu:hover>.dropdown-menu {
                display:block;
            }
            .dropdown-submenu>a:after {
                display:block;
                content:" ";
                float:right;
                width:0;
                height:0;
                border-color:transparent;
                border-style:solid;
                border-width:5px 0 5px 5px;
                border-left-color:#cccccc;
                margin-top:5px;
            }
            .dropdown-submenu:hover>a:after {
                border-left-color:#ffffff;
            }
            .dropdown-submenu.pull-left {
                float:none;
            }
            .dropdown-submenu.pull-left>.dropdown-menu {
                left:-100%;
                margin-left:10px;
                -webkit-border-radius:6px 0 6px 6px;
                -moz-border-radius:6px 0 6px 6px;
                border-radius:6px 0 6px 6px;
            }

        </style>
        {% render_block "css" %}
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href='{% static "apple-icon-57x57.png" %}'>
        <link rel="apple-touch-icon" sizes="60x60" href='{% static "apple-icon-60x60.png" %}'>
        <link rel="apple-touch-icon" sizes="72x72" href='{% static "apple-icon-72x72.png" %}'>
        <link rel="apple-touch-icon" sizes="76x76" href='{% static "apple-icon-76x76.png" %}'>
        <link rel="apple-touch-icon" sizes="114x114" href='{% static "apple-icon-114x114.png" %}'>
        <link rel="apple-touch-icon" sizes="120x120" href='{% static "apple-icon-120x120.png" %}'>
        <link rel="apple-touch-icon" sizes="144x144" href='{% static "apple-icon-144x144.png" %}'>
        <link rel="apple-touch-icon" sizes="152x152" href='{% static "apple-icon-152x152.png" %}'>
        <link rel="apple-touch-icon" sizes="180x180" href='{% static "apple-icon-180x180.png" %}'>
        <link rel="icon" type="image/png" sizes="192x192"  href='{% static "android-icon-192x192.png" %}'>
        <link rel="icon" type="image/png" sizes="32x32" href='{% static "favicon-32x32.png" %}'>
        <link rel="icon" type="image/png" sizes="96x96" href='{% static "favicon-96x96.png" %}'>
        <link rel="icon" type="image/png" sizes="16x16" href='{% static "favicon-16x16.png" %}'>
        <link rel="manifest" href='{% static "manifest.json" %}'>
        <meta name="msapplication-TileColor" content="#2C3E50">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#2C3E50">
    </head>
    <body id="page-top" class="index">
        {% cms_toolbar %}
        <!-- Banner -->
        <nav class="navbar navbar-default navbar-staic-top navbar-custom">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll"> <a class="navbar-brand" href="#page-top">Delhi Technological University</a> </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-2 hidden-sm hidden-xs" id='header-logo'>
                        <img class="img-responsive" src='{% static "img/dtu_logo.png" %}'>
                    </div>
                    <div class="col-md-10">
                        <h1><small>The Office of</small><br>International Affairs</h1>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="navbar navbar-default navbar-staic-top navbar-custom" id="main-nav">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> 
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        {% show_menu 0 100 100 100 "menu.html" %}
                        <!--<li><a href="#">Application Form</a></li>-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        
        {% block content %} {% endblock content %}

        <!-- Footer -->
        <footer>
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3>Email: </h3>
                            <p><a href="mailto:international.dtu@gmail.com">international.dtu@gmail.com</a></p>
                        </div>
                        <div class="footer-col col-md-8">
                            <h3>Contact Us: </h3>
                            <p>
                                International House
                                <br>Delhi Technological University
                                <br>Shahbad Daulatpur, Bawana Road, Delhi - 110042
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12"> Copyright &copy; <a href="http://dtu.ac.in">Delhi Technological University</a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
            <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a>
        </div>
        <!-- jQuery -->
        <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
        <!-- Bootstrap Core JavaScript -->
        <script src='{% static "vendor/bootstrap/js/bootstrap.min.js" %}'></script>
        {% comment %}<!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <!-- Theme JavaScript -->
        <script src='{% static "js/app.js" %}'></script>{% endcomment %}
        {% render_block "js" %}
    </body>
</html>
